#!/bin/sh

# Dossier Nas:
NAS="@nas_user@@@nas_ip@:@nas_folder@"

# Dossier à surveiller sur la seedbox
DIR="@media_folder@"

# Modifier --bwlimit=1024 selon vos envies --remove-sent-files
ARGS="--partial-dir=./tmp --temp-dir=./tmp --bwlimit=309600 --remove-sent-files -p @nas_port@"

# Dossier de log (basé sur $user)
LOG_FOLDER="/home/@user@/script/rsync/logs"

# Fichier log d'historique d'envoi (Avec Timestamp)
HISTORY_LOG="$LOG_FOLDER/rsync.log"

# Fichier listant les fichiers à envoyer
LIST="$LOG_FOLDER/liste_fichiers"

# Fichier log du transfert en cours
LOG="$LOG_FOLDER/sending.log"
