; Fichier de configuration
; Chemin vers la sauvegarde de l'historique au format json
SYNC_HISTORY = "assets/json/sync_history.json"
; Base du nom du fichier de sauvegarde de la sortie de RSync après transfer (sans stamping)
RSYNC_LOG_FILE = "logs/rsync.log";
; Liste des fichiers a envoyer
TOSYNC_LIST = "logs/liste_fichiers";
; Fichier de sortie RSync pendant le transfer
RSYNC_SENDING = "logs/sending.log";
